# dubbo-rest-swagger-demo

./: README.md  pom.xml
start/: pom.xml
start/src/main/java/com/spotter/user/: UserServiceApplication.java
start/src/main/java/com/spotter/user/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application-dev.yml  application.yml
start/src/test/java/com/spotter/user/: UserServiceApplicationTests.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/spotter/user/api/: UserService.java
user-service-api/src/main/java/com/spotter/user/api/model/: UserModel.java
user-service-dao/: pom.xml
user-service-dao/src/main/java/com/spotter/user/dao/dataobject/: UserDO.java
user-service-dao/src/main/java/com/spotter/user/dao/mapper/: UserMapper.java
user-service-dao/src/main/resources/mappers/: UserMapper.xml
user-service-manager/: pom.xml
user-service-service/: pom.xml
user-service-service/src/main/java/com/spotter/user/service/: UserServiceImpl.java
